# MyGitTestingProject

./: README.md  pom.xml
src/main/java/com/jvs/git/: Animal.java  App.java  Dog.java  Duck.java
src/test/java/: AppTest.java
